<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/b1e9c08748.js" crossorigin="anonymous"></script> 
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="css/links.css">
        <title>Social Links</title>
    </head>
    <body>

        <div class="center">
            <!-- Instagram -->
            <div class="block">
                <a href="https://www.instagram.com/cl_devofficial/" target="_blank">
                    <button class="social ig"><img src="img/instagram-brands.svg" alt=""></button>
                    <button class="txt igt">Instagram</button>
                </a>
            </div>
            <!-- Facebook -->
            <div class="block">
                <a href="https://www.facebook.com/cldevofficial" target="_blank">
                    <button class="social fb"><img src="img/facebook-f-brands.svg" alt=""></button>
                    <button class="txt fbt">Facebook</button>
                </a>
            </div>
            <!-- Telegram -->
            <div class="block">
                <a href="https://t.me/cl_cassanelli" target="_blank">
                    <button class="social tl"><img src="img/telegram-plane-brands.svg" alt=""></button>
                    <button class="txt tlt">Telegram</button>
                </a>
            </div>
            <!-- Twitter -->
            <div class="block">
                <a href="https://twitter.com/cldevofficial" target="_blank">
                    <button class="social tw"><img src="img/twitter-brands.svg" alt=""></i></button>
                    <button class="txt twt">Twitter</button>
                </a>
            </div>
            <!-- Discord -->
            <div class="block">
                <a href="https://discordapp.com/users/660252533058568208" target="_blank">
                    <button class="social ds"><img src="img/discord-brands.svg" alt=""></button>
                    <button class="txt dst">Discord</button>
                </a>
            </div>
            <!-- GitHub -->
            <div class="block">
                <a href="https://github.com/cl-cassanelli" target="_blank">
                    <button class="social gh"><img src="img/github-brands.svg" alt=""></button>
                    <button class="txt ght">Github</button>
                </a>
            </div>
            <!-- Mail -->
            <div class="block">
                <a href="mailto:cldevofficial@gmail.com"></a>
                    <button class="social ml"><img src="img/envelope-open-text-solid.svg" alt=""></button>
                    <button class="txt mlt">Mail</button>
                </a>
            </div>
        </div>
        
    </body>
</html>